{
  "name": "codingclowns",
  "version": "1.0.0",
  "description": "codingcowns website",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/ashhar001/codingclowns.git"
  },
  "author": "ashhar001",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
